# Le tue informazioni personali come creatore del pacchetto (obbligatorio).
PACKAGER="Piero Proietti <piero.proietti@gmail.com>"

# Il manutentore del pacchetto.
MAINTAINER="$PACKAGER"

# --- Punto cruciale ---
# Specifica il percorso esatto della tua chiave privata esistente.
# Assicurati che il nome del file corrisponda.
PACKAGER_PRIVKEY="~/.abuild/piero.proietti@gmail.com-68452915.rsa"

# (Consigliato) Imposta una directory di destinazione per i pacchetti .apk
# per evitare di usare sudo e trovarli facilmente.
DESTDIR="$HOME/packages/main"

# (Consigliato) Directory per i sorgenti scaricati.
DLDIR="$HOME/sources"